<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 个人简历 · 卓代丰的博客</title><meta name="description" content="A Blog Powered By Hexo"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/jekyll.css"><!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]--><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="卓代丰的博客" type="application/atom+xml">
</head><body><header class="row-flex-row limit-width vh-center"><a href="/" class="logo"><img src="/favicon.png"></a><nav><ul class="nav-list"><li class="nav-list-item"><a href="/" class="nav-link">主页</a></li><li class="nav-list-item"><a href="/archives/" class="nav-link active">   博客</a></li><li class="nav-list-item"><a href="/atom.xml" class="nav-link">rss</a></li></ul></nav></header><div class="container limit-width"><section class="row-flex-row"><div class="post"><article class="post-block"><h2 class="post-title"><a href="/2020/04/04/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" class="post-title-link">个人简历</a></h2><div class="post-meta"><ul class="post-tag-list"><li class="post-tag-item"><a href="/tags/介绍/" class="post-tag-link">介绍</a></li></ul><div class="post-time">2020年Apr4th Saturday</div></div><div class="post-content"><h2 id="卓代丰"><a href="#卓代丰" class="headerlink" title="卓代丰"></a>卓代丰</h2><!-- ![](01.jpg) -->
<p>5年以上工作经验  |  大专学历  |  已离职-在岗<br>电话：13062352260    |   微信：13062352260</p>
<div class="note">
    <h5>个人优势</h5>
    <p>Personal advantage</p>
</div>
    5年以上开发经验，架构前端项目，参与公司核心代码模块编写，谦虚谨慎，强烈的求知欲。
了解web标准，熟悉大型网站页面架构和布局；深谙mv*思想，熟悉ES6新特性。
    了解JAVA和node后台交互原理和代码实现，前端项目在服务器上的按照和部署。
    目前技术栈为VUE+VUEX+AXIOS+VUE-ROUTER,UI框架使用的是iview

<div class="note">
    <h5>期望职位</h5>
    <p>Position</p>
</div>
职位：web前端开发 |  薪资：12k+(税后) |   工作地址：重庆     
<div class="note">
    <h5>工作经历</h5>
    <p>Work experience</p>
</div>

<h4 id="安道亿联（重庆）供应链管理有限公司-（2017-03-）"><a href="#安道亿联（重庆）供应链管理有限公司-（2017-03-）" class="headerlink" title="安道亿联（重庆）供应链管理有限公司 （2017/03-）"></a>安道亿联（重庆）供应链管理有限公司 （2017/03-）</h4><p><em>开发部  /  前端组  /  web前端</em> </p>
<p>vue | css3 | sass | node | axios | echarts | 百度API</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、独立完成系统架构设计进行系统架构设计工作;</span><br><span class="line">2、承担WEB前端核心模块的设计、实现工作;</span><br><span class="line">3、负责公司现有项目和新项目的前端修改调试和开发工作;</span><br><span class="line">4、对接服务端数据接口，将交互展示到项目中；</span><br></pre></td></tr></table></figure>

<h4 id="重庆元培科技有限公司-2016-01-2017-02"><a href="#重庆元培科技有限公司-2016-01-2017-02" class="headerlink" title="重庆元培科技有限公司 (2016/01-2017/02)"></a>重庆元培科技有限公司 (2016/01-2017/02)</h4><p><em>研发部  /  前端组 / web前端</em></p>
<p>html | javascript | backBone | ng1 | node | vue | css3 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">● 参与公司核心系统的开发；</span><br><span class="line">● 理解产品需求，参与产品功能的讨论，共同确定每次版本发布的功能点；</span><br><span class="line">● 分析产品功能，参与技术方案的讨论，并按照方案实现相关功能模块的开发；</span><br><span class="line">● 完成自己负责功能模块的单元测试，并协助测试人员进行UI和接口自动化测试。</span><br></pre></td></tr></table></figure>
<h4 id="重庆创扑科技有限公司-2014-09-2016-01"><a href="#重庆创扑科技有限公司-2014-09-2016-01" class="headerlink" title="重庆创扑科技有限公司 (2014/09-2016/01)"></a>重庆创扑科技有限公司 (2014/09-2016/01)</h4><p><em>研发部 / 程序员</em></p>
<p>Java | mysql | SSH | JQUERY | EXT.JS | JS | 其他  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">外包重庆电信渝北分公司，根据电信需求定制开发一些项目，</span><br><span class="line">主要从事手机前端，比如节日流量礼包等活动项目.</span><br><span class="line">此外，还在此期间完成公司壹教云，基于微信的学校管理平台。</span><br><span class="line">主要从事前端和部分后台。</span><br><span class="line">2015年11月至今，调回公司从事网站开发工作，在这几个月，</span><br><span class="line">完成了“天才足球”网站、“巴南民主村微官网”、“公司网站”等上线项目。</span><br><span class="line">此外微校园还在开发中···</span><br></pre></td></tr></table></figure>
<div class="note">
    <h5>项目经历</h5>
    <p>Project experience</p>
</div>

<h4 id="电力工程公司项目系统"><a href="#电力工程公司项目系统" class="headerlink" title="电力工程公司项目系统"></a>电力工程公司项目系统</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">角色：项目负责人</span><br><span class="line">该系统是为了规范电力工程公司员工作业而开发的一套智能识别+工程管理的系统。</span><br><span class="line">我们开发部主要任务是对员工的作业位置，监控记录，工作票的分配，项目人员的</span><br><span class="line">分配等进行开发。该系统分为三个子系统，视频管理系统，权限管理系统，erp管</span><br><span class="line">理系统。</span><br><span class="line">我的职责是带领前端人员对该系统基础构建，模块搭建，项目结构布局，核心模块编写</span><br><span class="line">操作系统：win7操作系统，node环境</span><br><span class="line">技术栈：HTML5+css3,es5,es6,高德地图API,AXIOS,VUE+IVIEW,Vue-router，</span><br><span class="line">其他类库和插件</span><br><span class="line">版本管理：git</span><br></pre></td></tr></table></figure>

<h4 id="重庆送变电智能考勤系统"><a href="#重庆送变电智能考勤系统" class="headerlink" title="重庆送变电智能考勤系统"></a>重庆送变电智能考勤系统</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">角色：项目负责人</span><br><span class="line">该系统是为送变电，工程公司员工专门打造的一款智能考勤系统，</span><br><span class="line">该系统使用人员在APP端进行打卡记录，地理位置记录，后端管理系统设置该考勤组人</span><br><span class="line">员打卡时间，打卡区域等等。</span><br><span class="line">在这个系统中我主要承担的角色是后台管理系统的搭建，公共组件核心模块的封装，以</span><br><span class="line">及系统核心考勤组模块的代码编写。</span><br><span class="line">涉及重难点，权限分配，考勤组打卡区域分配，区域定位，考勤组人员调动，打卡记录，</span><br><span class="line">excle定制化导出等</span><br><span class="line">操作系统：win7操作系统，node环境</span><br><span class="line">技术栈：HTML5+css3,es5,es6,高德地图API,AXIOS,VUE+IVIEW,Vue-router，</span><br><span class="line">其他类库和插件</span><br><span class="line">版本管理：git</span><br><span class="line">项目地址：http:&#x2F;&#x2F;kq.cqlanhui.com</span><br></pre></td></tr></table></figure>
<h4 id="干电力网"><a href="#干电力网" class="headerlink" title="干电力网"></a>干电力网</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">从事系统架构设计，技术选型，公共核心模块，组件的编写，从事WEB前端核心模块设计，</span><br><span class="line">编写。</span><br><span class="line">参与门户网，系统后台的页面编写，对接服务端数据接口，交互展示到浏览器中。</span><br><span class="line">该项目属于电力行业招聘信息网，面向全国推广，使用人数近百万。</span><br><span class="line">在该系统中，我的主要的工作内容是和产品了解需求，设计前端架构，开发核心模块，</span><br><span class="line">主导开发进度。</span><br><span class="line">开发环境：win7操作系统，node开发环境</span><br><span class="line">技术栈：JavaScript,css3,html5,jquery</span><br><span class="line">地址：http:&#x2F;&#x2F;kq.cqlanhui.com</span><br></pre></td></tr></table></figure>
<h4 id="小教室官网"><a href="#小教室官网" class="headerlink" title="小教室官网"></a>小教室官网</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">《小教室》是面向社会中小学生，在线考研，技能培训打造的一款在线学习的软件。</span><br><span class="line">可以同时在手机APP，PC端进行同步学习。该系统可进行一对一在线学习，也可大班</span><br><span class="line">教学。</span><br><span class="line">主要开发项目有：</span><br><span class="line">小教室http:&#x2F;&#x2F;www.xiaojs.cn前端开发，运用技术、HTML5+CSS3、jQuery、bootstrap、</span><br><span class="line">以及其他组件;</span><br><span class="line">小教室后台管理系统  开发环境NODE， 运用技术：HTML5+CSS3，bootstrap，jQuery，</span><br><span class="line">Vue。</span><br><span class="line">采用AMD模式模块化，组件化开发</span><br><span class="line">接口测试工具: postman</span><br><span class="line">项目地址：http:&#x2F;&#x2F;www.xiaojs.cn</span><br></pre></td></tr></table></figure>
<h4 id="lt-壹教云-gt-管理平台"><a href="#lt-壹教云-gt-管理平台" class="headerlink" title="&lt;壹教云&gt;管理平台"></a>&lt;壹教云&gt;管理平台</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">这家公司属于外包和自营公司，白天在电信完成电信项目，比如节日送流量等活动，</span><br><span class="line">其他时间完成公司自营产品《壹教云》平台。 这个项目是属于微信+集成项目，</span><br><span class="line">可以查询到学生的进出情况，学生的生活学习情况等，该系统属于才开始研发阶段，</span><br><span class="line">我主要担任微信页面开发，和部分后台开发。</span><br><span class="line">主要用技术，Java，ssh,mySQL,HTML,JSP,JS,JQ,CSS3,JQ MOBIL</span><br><span class="line">版本管理 svn</span><br><span class="line">服务器：Tomcat</span><br><span class="line">项目地址：http:&#x2F;&#x2F;www.eyijiao.com&#x2F;</span><br></pre></td></tr></table></figure>
<div class="note">
    <h5>教育经历</h5>
    <p>Education experience</p>
</div>


<h4 id="重庆安全技术职业学院"><a href="#重庆安全技术职业学院" class="headerlink" title="重庆安全技术职业学院"></a>重庆安全技术职业学院</h4><p>全日制专科  |  计算机网络 |  2011-2013</p>
</div></article><div class="pagination"><a href="/2020/04/05/javascript%E5%9F%BA%E7%A1%80%E7%AF%87/" class="pagination-prev">PREV</a><a href="/2020/04/02/typescript/" class="pagination-next">NEXT</a></div><div class="comments"></div></div><aside class="sidebar"><h3>分类标签</h3><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8B%E7%BB%8D/" rel="tag">介绍</a></li></ul><h3>最新文章</h3><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/vue%E6%89%93%E5%8D%B0%E9%83%A8%E5%88%86%E7%BD%91%E9%A1%B5%E5%92%8C%E9%A2%84%E8%A7%88%E7%94%9F%E6%88%90PDF/">vue打印部分网页和预览生成PDF</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/13/vue%E7%AF%87/">vue - 面试常用总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/javascript%E5%9F%BA%E7%A1%80%E7%AF%87/">面试常用总结 - javascript</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/">个人简历</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/02/typescript/">css nth选择器</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/21/demo/">辨析 Sass 中的 Map 和 List111</a></li></ul></aside></section></div><div class="extra"></div><footer class="footer"><div class="row-flex-row limit-width vh-center"><div class="copyright"><P>© 2020 <a href="/">anliny</P></div><div class="power"><p><a href="http://pinggod.com/" target="_blank" rel="noopener">Sean Sun</a>, 
<a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>, 
<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>, 
<a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a></p></div></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-80781234-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?ee75cf111111aa99f8540efa2570970";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>